{
  "name": "japan-life",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "C:\\Progra~1\\nodejs\\node.exe node_modules/next/dist/bin/next dev --webpack",
    "build": "C:\\Progra~1\\nodejs\\node.exe node_modules/next/dist/bin/next build --webpack",
    "start": "C:\\Progra~1\\nodejs\\node.exe node_modules/next/dist/bin/next start",
    "offline": "C:\\Progra~1\\nodejs\\node.exe scripts/serve-static.mjs out 4173",
    "lint": "C:\\Progra~1\\nodejs\\node.exe node_modules/eslint/bin/eslint.js"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
