{
  "name": "Japan Life - 在日生活助手",
  "short_name": "Japan Life",
  "description": "面向在日生活者的生活助手，提供天气、日历、汇率、工资、工时、房租、地区、优惠、推荐 App 和生活提醒。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6FAFF",
  "theme_color": "#F6FAFF",
  "orientation": "portrait",
  "lang": "zh-CN",
  "categories": ["utilities", "travel", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
